<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="849.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.MenuPrincipalController">
   <children>
      <BorderPane layoutX="-3.0" layoutY="-1.0" prefHeight="850.0" prefWidth="1217.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #f1f1fb;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutY="14.0" prefHeight="200.0" prefWidth="202.0">
                     <children>
                        <Label text="Bienvenido/a">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="72.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menuPrincipal/Ellipse%201.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="txtNombreUs" text="Nombre">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="txtApellidos" text="Apellidos">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="-3.0" layoutY="239.0" prefHeight="410.0" prefWidth="208.0">
                     <children>
                        <Label fx:id="opcInicio" onMouseClicked="#mostrarLibros" text="Inicio" textAlignment="CENTER" textFill="#212a65">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>
                        <Label fx:id="opcListaDes" layoutX="88.0" layoutY="190.0" onMouseClicked="#mostrarListaD" text="Lista de deseos" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="opcCarrito" layoutX="88.0" layoutY="225.0" onMouseClicked="#mostrarCarrito" text="Carrito" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="opCompras" onMouseClicked="#mostrarCompras" text="Compras" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="opcSalir" onMouseClicked="#regresar" text="Salir" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
         <right>
            <Pane fx:id="vistaLateral" prefHeight="850.0" prefWidth="334.0" style="-fx-background-color: #f9f8fd; -fx-border-color: black;" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgLibro" fitHeight="248.0" fitWidth="212.0" layoutX="86.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/menuPrincipal/libros/libro.jpg" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="325.0" prefHeight="523.0" prefWidth="329.0">
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                     <children>
                        <Label fx:id="txtNombre" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Nombre" />
                        <HBox alignment="CENTER" prefHeight="281.0" prefWidth="323.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="161.5">
                                 <children>
                                    <Label styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Editorial:" />
                                    <Label layoutX="92.0" layoutY="10.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Formato:" />
                                    <Label layoutX="92.0" layoutY="28.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Presentacion:" />
                                    <Label layoutX="92.0" layoutY="10.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="ISBN:" />
                                    <Label layoutX="92.0" layoutY="63.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Categoria:" />
                                    <Label layoutX="53.0" layoutY="116.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Stock:" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="161.5">
                                 <children>
                                    <Label fx:id="txtEditorial" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Label" />
                                    <Label fx:id="txtFormato" layoutX="92.0" layoutY="10.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Label" />
                                    <Label fx:id="txtPresentacion" layoutX="92.0" layoutY="28.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Label" />
                                    <Label fx:id="txtIsbn" layoutX="92.0" layoutY="10.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Label" />
                                    <Label fx:id="txtCategoria" layoutX="92.0" layoutY="63.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Label" />
                                    <Label fx:id="txtStock" layoutX="10.0" layoutY="116.0" styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Label styleClass="labelsDetalles" stylesheets="@../Utils/EstilosMenuPrincipal.css" text="Cantidad a comprar:" />
                        <Spinner fx:id="spingCant" prefHeight="26.0" prefWidth="251.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Spinner>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="323.0">
                           <children>
                              <Label text="Anadir al carrito:">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Anadir lista de deseos:">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="323.0">
                           <children>
                              <Button fx:id="btnCarrito" mnemonicParsing="false" text="Carrito">
                                 <HBox.margin>
                                    <Insets right="80.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnDeseos" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Deseos">
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></Pane>
         </right>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="847.0" prefWidth="678.0">
                     <children>
                        <GridPane fx:id="panelPrincipal" gridLinesVisible="true" prefHeight="850.0" prefWidth="676.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="446.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="399.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="122.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="446.0" prefWidth="321.0" style="-fx-background-color: white;">
                                 <children>
                                    <Pane layoutX="13.0" layoutY="9.0" prefHeight="420.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <ImageView fx:id="img1" fitHeight="287.0" fitWidth="145.0" layoutX="14.0" layoutY="88.0" onMouseClicked="#clickEgito" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/menuPrincipal/libros/egipto.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="TOP_CENTER" layoutX="165.0" layoutY="89.0" prefHeight="250.0" prefWidth="144.0">
                                             <children>
                                                <Label fx:id="txt1" onMouseClicked="#clickText1" prefHeight="90.0" prefWidth="130.0" text="MITOS Y LEYENDAS ANTIGUO EGIPTO" textAlignment="CENTER" wrapText="true">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="10.0" prefHeight="21.0" prefWidth="130.0" text="Autor:" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font></Label>
                                                <Label layoutX="16.0" layoutY="53.0" prefHeight="31.0" prefWidth="130.0" text="JAVI MAGWELL" wrapText="true">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="144.0">
                                                   <children>
                                                      <Label text="\$" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="21.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" text="100000" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="21.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="278.0" prefWidth="334.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
                                 <children>
                                    <Pane layoutX="19.0" layoutY="13.0" prefHeight="420.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <ImageView fx:id="img2" fitHeight="287.0" fitWidth="145.0" layoutX="14.0" layoutY="88.0" onMouseClicked="#clickImg2" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/menuPrincipal/libros/manzana.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="TOP_CENTER" layoutX="165.0" layoutY="89.0" prefHeight="250.0" prefWidth="144.0">
                                             <children>
                                                <Label fx:id="txt2" onMouseClicked="#txtClick2" prefHeight="77.0" prefWidth="130.0" text="EVA MORDIO LA MANZANA" textAlignment="CENTER" wrapText="true">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="10.0" prefHeight="29.0" prefWidth="130.0" text="Autor:" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="16.0" layoutY="53.0" prefHeight="58.0" prefWidth="130.0" text=" EVA MARIA MARCOS" wrapText="true">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="144.0">
                                                   <children>
                                                      <Label text="\$" textAlignment="CENTER">
                                                         <font>
                                                            <Font size="21.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" text="100000" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="21.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children></AnchorPane>
                              <Pane prefHeight="420.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="img3" fitHeight="287.0" fitWidth="145.0" layoutX="14.0" layoutY="88.0" onMouseClicked="#clickimg3" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/menuPrincipal/libros/metodos.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="TOP_CENTER" layoutX="165.0" layoutY="89.0" prefHeight="250.0" prefWidth="144.0">
                                       <children>
                                          <Label fx:id="txt3" onMouseClicked="#clickTxt3" prefHeight="77.0" prefWidth="130.0" text="MÉTODOS NUMÉRICOS PARA INGENIERÍA" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="10.0" prefHeight="29.0" prefWidth="130.0" text="Autor:" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="53.0" prefHeight="80.0" prefWidth="130.0" text="ENRIQUE VILCHEZ QUESADA" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="144.0">
                                             <children>
                                                <Label text="\$" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="100000" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="456.0" prefHeight="420.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="img4" fitHeight="287.0" fitWidth="145.0" layoutX="14.0" layoutY="88.0" onMouseClicked="#clickImg4" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/menuPrincipal/libros/intro_inge.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="TOP_CENTER" layoutX="165.0" layoutY="89.0" prefHeight="250.0" prefWidth="144.0">
                                       <children>
                                          <Label fx:id="txt4" onMouseClicked="#clicktxt4" prefHeight="77.0" prefWidth="130.0" text="INTRODUCCIÓN A LA INGENIERÍA ESPACIAL" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="10.0" prefHeight="29.0" prefWidth="130.0" text="Autor:" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="53.0" prefHeight="58.0" prefWidth="130.0" text=" DANIEL PORTNOY" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="144.0">
                                             <children>
                                                <Label text="\$" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="100000" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <Pane fx:id="panelListDeseso" prefHeight="720.0" prefWidth="681.0" visible="false">
                           <children>
                              <VBox layoutX="6.0" layoutY="22.0" prefHeight="490.0" prefWidth="661.0">
                                 <children>
                                    <TableView fx:id="tableDeseo" prefHeight="340.0" prefWidth="657.0">
                                      <columns>
                                        <TableColumn fx:id="colNombreDeseo" prefWidth="479.2000520825386" text="Nombre" />
                                        <TableColumn fx:id="colPrecioDeseo" prefWidth="164.0" text="Precio Unit" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></Pane>
                        <Pane fx:id="panelCarrito" layoutX="-6.0" layoutY="4.0" prefHeight="710.0" prefWidth="679.0" visible="false">
                           <children>
                              <VBox layoutX="32.0" layoutY="116.0" prefHeight="479.0" prefWidth="615.0">
                                 <children>
                                    <TableView fx:id="tableCar" prefHeight="385.0" prefWidth="615.0">
                                      <columns>
                                          <TableColumn fx:id="colISBNCar" prefWidth="130.3999900817871" text="ISBN" />
                                        <TableColumn fx:id="colNombreCar" prefWidth="213.5999298095703" text="Nombre" />
                                        <TableColumn fx:id="colCantidadCar" minWidth="0.0" prefWidth="56.79998779296875" text="Cantidad" />
                                          <TableColumn fx:id="colUnitCar" prefWidth="112.0" text="\$ Unit" />
                                          <TableColumn fx:id="colTotalCar" prefWidth="108.79998779296875" text="\$ Total" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="615.0">
                                       <children>
                                          <Button fx:id="btnBuyCar" mnemonicParsing="false" text="Continuar Compra">
                                             <HBox.margin>
                                                <Insets right="100.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="BTNDelCar" mnemonicParsing="false" text="Eliminar">
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></Pane>
                        <Pane fx:id="panelCompras" layoutY="3.0" prefHeight="720.0" prefWidth="678.0" visible="false">
                           <children>
                              <VBox layoutX="6.0" layoutY="104.0" prefHeight="586.0" prefWidth="653.0">
                                 <children>
                                    <TableView fx:id="tableBuy" prefHeight="478.0" prefWidth="654.0">
                                      <columns>
                                        <TableColumn fx:id="colISBNBuy" prefWidth="183.999981880188" text="ISBN" />
                                        <TableColumn fx:id="colNameBuy" prefWidth="208.80006408691406" text="Nombre" />
                                          <TableColumn fx:id="colCantBuy" prefWidth="63.20001220703125" text="Cantidad" />
                                          <TableColumn fx:id="colValBuy" prefWidth="92.79998779296875" text="\$ Unit" />
                                          <TableColumn fx:id="colTalBuy" prefWidth="106.39990234375" text="\$ Total" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="654.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Total">
                                             <HBox.margin>
                                                <Insets right="250.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="txtPrecioBuy" text="Precio">
                                             <HBox.margin>
                                                <Insets left="250.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="654.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <Button fx:id="btnPagar" mnemonicParsing="false" style="-fx-background-color: #30b956;" text="Pagar" textFill="#fcfafa">
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnCancelar" mnemonicParsing="false" style="-fx-background-color: #EF4B4B;" text="Cancelar Compra" textFill="#faf9f9">
                                             <HBox.margin>
                                                <Insets left="200.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
