<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.MenuPrincipalController">
   <children>
      <BorderPane layoutX="-3.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1080.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #f1f1fb;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutY="14.0" prefHeight="200.0" prefWidth="202.0">
                     <children>
                        <Label text="Bienvenido/a">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="72.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menuPrincipal/Ellipse%201.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="txtNombreUs" text="Cliente">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="txtApellidos" text="Cliente">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="-3.0" layoutY="239.0" prefHeight="410.0" prefWidth="208.0">
                     <children>
                        <Label fx:id="opcInicio" onMouseClicked="#mostrarLibros" text="Inicio" textAlignment="CENTER" textFill="#212a65">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>
                        <Label fx:id="opcListaDes" layoutX="88.0" layoutY="190.0" onMouseClicked="#mostrarListaD" text="Lista de deseos" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="opcCarrito" layoutX="88.0" layoutY="225.0" onMouseClicked="#mostrarCarrito" text="Carrito" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="opCompras" onMouseClicked="#mostrarCompras" text="Compras" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="opcSalir" onMouseClicked="#regresar" text="Salir" textAlignment="CENTER" textFill="#c2c2d1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f9f8fd; -fx-border-color: black;" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="678.0">
                     <children>
                        <GridPane fx:id="panelPrincipal" gridLinesVisible="true" prefHeight="705.0" prefWidth="668.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Pane fx:id="panelListDeseso" prefHeight="720.0" prefWidth="681.0" visible="false" />
                        <Pane fx:id="panelCarrito" layoutX="-6.0" layoutY="4.0" prefHeight="726.0" prefWidth="698.0" visible="false" />
                        <Pane fx:id="panelCompras" layoutY="3.0" prefHeight="720.0" prefWidth="678.0" visible="false" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
